<html>
    <head>
        <title>About</title>
        <link rel="Stylesheet"href="taskl2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-Ff0BgPeETjJncc12IJUq+ZkLr4IB8r8gj0fLfI+bdv7PBbO1N9cc5tfcXaf5MIrw" crossorigin="anonymous">
         <style>
            *{
                font-family: sans-serif;
            }
.a{
    padding:200px;
    font-size:20px;
    word-spacing:5px;
    background-color:aliceblue;
    text-align:center;
    font-style:italic;
    padding-top: 0%;
    padding-bottom: 0%;
    
    
}
.b{
    padding:200px;
    font-size:20px;
    word-spacing:5px;
    background-color:aliceblue;
    text-align:center;
    font-style:italic;
    padding-top: 0%;
    padding-bottom: 0%;
}
.c{
    padding:200px;
    font-size:20px;
    word-spacing:5px;
    background-color:aliceblue;
    text-align:center;
    font-style:italic;
    padding-top: 0%;
    padding-bottom: 0%;
}
.d{
    padding:20px;
    font-size:20px;
    word-spacing:5px;
    background-color: #4942E4;
    text-align:center;
    font-style:italic;
    padding-top: 0%;
    padding-top: 0%;
    color: whitesmoke;

}
.e
{
    display:flex;
}
img{
    padding:8px;
}
.head{
    border: 2px solid black;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #4942E4;
    justify-content: space-between;
    align-items: center;
}
.con1{
    display: flex;
    align-items: center;
    color: white;
}
h1{
    font-size: 30px;
    padding-left: 1px;
    font-weight:700;

}
.con2{
    display: flex;
    /* padding: 10px; */
    align-items: center;
    font-size: large;
}
ul{
    display: flex;
}
li{
    font-size: 15px;
    font-weight: bolder;
    list-style: none;
    padding: 20px;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: #FED9ED;
}
.img1{
    height: 100px;
    width: 100px;;
    border-radius: 150px;
    align-items: center;
}
body{
    background-color: aliceblue;
}

.footer{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    background-color: blue;
    /* align-content: space-evenly; */
    /* padding: 1px; */
}
.foot1{
    padding: 5px;
    background-color: aliceblue;
    margin-left: 5px;
    border-radius: 50%;
}
footer{
    border: 2px solid black;
    text-align: center;
    background-color: blue;
}
#bf{
    color: aliceblue;
}
         </style>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<body>
        <header class="head">
            <div class="con1">
                <img class="img1" src="rem.png"/>
                <h1>Nutrition Kaaran</h1>
                </div>
                <div class="con2"> 
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="food.html"> Food </a></li>
                    <li><a href="blog1.html"> Blog </a></li>
                    <li><a href="About.html"> About </a></li>
                    <li><a href="">Log In</a></li>
                </ul>
            </div>
        </header>
    
    <br>
<section class="a"><h2>About the Company</h2>
<p>Cronometer is the most accurate, comprehensive nutrition tracking app on earth. Unlike other apps on the market, our nutritional data is curated from verified, accurate sources. We aim to provide a complete solution – no matter what diet you choose to be on.
    
    Our CEO, Aaron Davidson, built Cronometer as a side project in 2005. He was following the CRON diet (Calorie Restriction with Optimal Nutrition) and being the nutrition nerd/software developer that he is, decided to build an app to track his diet. Thus, Cronometer was born. It was several years later before he came to the conclusion that maybe he was onto something and quit his six-figure corporate job to focus on improving Cronometer.
    
    There are now over 8 million users who are happy he did.
    
    Cronometer's success has hinged entirely on positive word-of-mouth from its users. The company is still – and plans to continue being – a bootstrap startup to this day.

    </p>
</section>
<br>
<br>
<section class="b"><h2>Why we created this?</h2>
<p>While our staff spans the globe our headquarters is based in the small-town of Revelstoke, British Columbia, Canada. Revelstoke is a health-centric mountain town brimming with endless options for staying active and a growing tech community – the perfect combination to call home.

    We are an eclectic mix of web developers, designers, nutrition scientists, business majors and personal trainers brought together by a love of nutrition. While our company has grown our mission and values have remained the same; we believe full spectrum nutrition is the best way to understand your diet’s effect on your health. We also believe in empowering everyone by ensuring they have access to accurate and comprehensive data to make informed decisions.
    
    Our goal is to build the best software for people and professionals to manage their nutrition. And we have the passion to make that happen; amazing data paired with awesome customer support truly are the Cronometer difference.
    
    If you have interest in your personal nutrition or working with your client’s nutrition check us out!
    
    Have questions? We would love to hear from you. Email us at: support@cronometer.com</p>
</section>
<br>
<br>
<br>
<section class="c"><h2>Who we are</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nisi, voluptas aperiam, odio voluptatibus sapiente ab laborum sunt officia velit quam consequatur repellat sed ducimus inventore porro accusamus mollitia laboriosam.
</p>
</section>
</br><br>

<footer>
    <h1 id="bf">Contact us</h1>
    <div class="footer">
        <div class="foot1"><i class="fa-brands fa-facebook"></i></div>
        <div class="foot1"><i class="fa-brands fa-instagram"></i></div>
        <div class="foot1"><i class="fa-brands fa-twitter"></i></div>
        <div class="foot1"><i class="fa-brands fa-youtube"></i></div>
    </div>
    <h3 id="bf">All copyright are reserved@2024</h3>
</footer>
</body>
</html>