<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: grid;
            grid-template: 10px ;
  perspective: 150rem;
  position: relative;
  height: 10px;
  max-width: 150px;
  margin: 2rem;
  box-shadow: none;
  background: none;
}

.card-side {
  height: 100px;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  padding: 2rem;
  color: white;
}

.card-side.back {
  transform: rotateY(-180deg);
  background-color: #4158D0;
}

.card-side.front {
    background-image: url("fruit.jpeg");
}

.card:hover .card-side.front {
  transform: rotateY(180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-side front">
          <div></div>
        </div>
        <div class="card-side back">
          <div>Fruits</div>
        </div>
      </div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr)/repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 1rem;
}
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
      </div>
</body>
</html> -->