body
{
    background-color: aliceblue
}
.sec1{
    border: 1px  solid black;
    padding: 60px;
} 
.head{
    display: grid;
    border:1px solid;
    grid-template:repeat(1,1fr)/repeat(2,1fr)
}
.h1{ 
     border: 1px solid;
    
}
.track1{
 
    display: flex;
}
h3{
    margin: 10px;
    
    padding-left: 60px;
}

.dropbtn {
    color: Black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:white}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgba(6, 57, 168, 0.637);
    color: white;
  }
  .header{
    border: 2px solid black;
    display: flex;
    background-color:blue ;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}
.con1{
    display: flex;
    align-items: center;
    color: white;
}
h1{
    font-size: 30px;
    padding-left: 80px;
    font-weight:700;

}
.con2{
    display: flex;
    /* padding: 10px; */
    align-items: center;
    font-size: large;
}
ul{
    display: flex;
}
li{
    font-size: 15px;
    font-weight: bolder;
    list-style: none;
    padding: 20px;
}
a{
    color: white;
    text-decoration: none;
}
.d{
    padding:100px;
    font-size:20px;
    word-spacing:5px;
    background-color:blue;
    text-align:center;
    font-style:italic;
    padding-top: 0%;
    padding-top: 0%;
    color: whitesmoke;

}


img{
    padding:8px;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    
    <link rel="stylesheet" href="Food.css">
   
</head>
<body>
    <header class="header">
        <div class="con1">
            <!-- <img class="img1" src="img.jpeg"/><br> -->
            <h1 class="i">FitnessKaran</h1>
            </div>
            <div class="con2"> 
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="food.html"> Food </a></li>
                <li><a href="blog.html"> Blog </a></li>
                <li><a href="About.html"> About </a></li>
                <li><a href="">Log In</a></li>
            </ul>
        </div>
    </header>

    <Section class="sec1 s1">
        <div class="breakfast">
            <div class="head">
               <div class="h1">
                <h1>Breakfast</h1> 
               </div>
               <div class="track1">
                <h3>Calories</h3>
                <h3>Carbs</h3>
                <h3>Fat</h3>
                <h3>Protien</h3>
               </div>
             </div>
            </div>
            <div class="head1">
                <div class="h1">
                    <div class="dropdown">
                        <button class="dropbtn">Add Food</button>
                        <div class="dropdown-content">
                          <a href="#">Idly</a>
                          <a href="#">Dosa</a>
                          <a href="#">Chapti</a>
                        </div>
                </div>
         </div>
    </Section>
   </body>